# demos

./: README.md
DataV/datav-project/: package-lock.json  package.json
DataV/datav-project/src/: App.vue  main.js
DataV/datav-project/src/components/: CapsuleChart.vue  ChartsDemo.vue  Decoration.vue  DynamicRingChart.vue  HelloWorld.vue  PercentPond.vue  WaterLevel.vue
EwsMail/: pom.xml
EwsMail/src/main/resources/: application.yml
GRPC-demo/: pom.xml
GRPC-demo/grpc-client/: pom.xml
GRPC-demo/grpc-interface/: pom.xml
GRPC-demo/grpc-server/: pom.xml
ShardingSphere/: pom.xml
ShardingSphere/src/main/java/org/test/: Application.java
ShardingSphere/src/main/java/org/test/controller/: DeviceDataController.java
ShardingSphere/src/main/java/org/test/entity/: DeviceData.java
ShardingSphere/src/main/java/org/test/mapper/: DeviceDataMapper.java
ShardingSphere/src/main/java/org/test/mapper/xml/: DeviceDataMapper.xml
ShardingSphere/src/main/java/org/test/service/: IDeviceDataService.java
ShardingSphere/src/main/java/org/test/service/impl/: DeviceDataServiceImpl.java
ShardingSphere/src/main/resources/: application.yml
amis/html/: chartDemo.html  dataBinding.html  hello.html  template.html  urlData.html
amis/html/components/: AnchorNav.html  ButtonGroup.html  DropDownButton.html  Flex.html  Form.html  InputRichText.html  Nav.html  Tabs.html  action.html  collapse.html  wrapper.html
chatgpt-demo/: pom.xml
chatgpt-demo/src/main/java/org/example/: ChatgptDemoApplication.java
chatgpt-demo/src/main/java/org/example/client/: SimpleClient.java
chatgpt-demo/src/main/java/org/example/interceptors/: SimpleInterceptor.java
chatgpt-demo/src/main/java/org/example/model/: ChatCompletionsModel.java  CompletionsModel.java  EditsModel.java  ImagesGenModel.java
chatgpt-demo/src/main/java/org/example/utils/: CommonConstant.java
chatgpt-demo/src/main/resources/: application.yml
chatgpt-demo/src/test/java/org/example/: ChatgptTest.java
doc/: @validated和@valid的区别  Mybatis-plus得批量保存慢问题.md  Mysql对json操作.md  SpringBoot的yml文件拆分到外部  Spring的技术点整理.md  centos7安装mosquitto.md  ruoyi动态添加数据源  ruoyi的icon添加.md  ruoyi的数据权限修改.md  vue常用校验.md  xxl-job添加到springboot项目.md  修改git历史提交记录的用户名和邮箱.md  技术网址  技术网址.md
es-demo/demo/: pom.xml
forestDemo/: pom.xml
forestDemo/src/main/resources/: application.yml
kotlin_jvm/: .gitignore  build.gradle.kts  settings.gradle.kts
kotlin_jvm/src/main/kotlin/: AbstractClass.kt  ConditionalControl.kt  DataClass.kt  (+13 more)
mqtt-test/: pom.xml
mybatis-plus-demo/: pom.xml
quarkus-demo/: README.md  pom.xml
redisson/: pom.xml
spring-boot-libreoffice-demo/: README.md  pom.xml
spring-boot-libreoffice-demo/src/main/java/com/c3stones/controller/: FilePreviewController.java
spring-boot-libreoffice-demo/src/main/java/com/c3stones/utils/: FileUtils.java  LibreofficeToPdfUtil.java  ToPdfUtil.java
spring-boot-libreoffice-demo/src/main/resources/: application.yml
spring-boot-mqtt/: pom.xml
spring-boot-redis-sub/: pom.xml
spring-boot-redis-sub/message-adapter/: pom.xml
spring-boot-redis-sub/message-listener/: pom.xml
spring-cache-demos/: pom.xml
spring-cache-demos/cache-caffeine/: pom.xml
spring-cache-demos/cache-redis-caffeine/: pom.xml
spring-cache-demos/cache-redis-demo/: pom.xml
spring-graphQL/: README.md  pom.xml
spring-jpa/: pom.xml
spring-jpa/example-simple/: pom.xml
spring-jpa/example-simple/src/main/java/org/: Main.java
spring-jpa/example-simple/src/main/java/org/example/: SimpleUserRepository.java  User.java
spring-jpa/example-simple/src/main/java/org/projections/: Customer.java  CustomerProjection.java  CustomerRepository.java  CustomerSummary.java
spring-jpa/example-simple/src/test/java/org/example/: SimpleUserRepositoryTest.java
spring-jpa/example-simple/src/test/java/org/projections/: CustomerRepositoryIntegrationTest.java
spring-kafka/: README.md  pom.xml
spring-kafka/sample-01/: pom.xml
spring-kafka/sample-01/src/main/java/org/example/: Application.java  Controller.java
spring-kafka/sample-01/src/main/java/org/example/common/: Foo1.java
spring-kafka/sample-01/src/main/resources/: application.yml
spring-kafka/sample-01/src/test/java/org/example/: ApplicationTests.java
spring-kafka/sample-02/: pom.xml
spring-kafka/sample-02/src/main/java/org/example/: Application02.java  Controller.java  MultiMethods.java
spring-kafka/sample-02/src/main/java/org/example/common/: Bar1.java  Bar2.java
spring-kafka/sample-02/src/main/resources/: application.yml
spring-kafka/sample-02/src/test/java/example/: ApplicationTests.java
spring-kafka/sample-03/: pom.xml
spring-kafka/sample-03/src/main/java/org/example/: Application03.java  SendController.java
spring-kafka/sample-03/src/main/java/org/example/common/: Foo2.java
spring-kafka/sample-03/src/main/resources/: application.yml
spring-kafka/sample-04/: pom.xml
spring-kafka/sample-04/src/main/java/org/example/: Application04.java  SendController.java
spring-kafka/sample-04/src/main/java/org/example/config/: KafkaConfig.java
spring-kafka/sample-04/src/main/java/org/example/consumer/: Consumer.java
spring-rabbitmq/: README.md  pom.xml
spring-rabbitmq/sample-01/: pom.xml
spring-rabbitmq/sample-02/: pom.xml
spring-rabbitmq/sample-03/: pom.xml
spring-rabbitmq/sample-04/: pom.xml
spring-rabbitmq/sample-05/: pom.xml
spring-rabbitmq/sample-06/: pom.xml
spring-rabbitmq/sample-06-consumer/: pom.xml
spring-rabbitmq/sample-07/: pom.xml
spring-socket/: pom.xml
spring-socket/spring-mina/: pom.xml
spring-socket/spring-socket-client/: pom.xml
spring-socket/spring-socket-server/: pom.xml
spring-sse/: pom.xml
spring-statemachine/: pom.xml
spring-statemachine/src/main/java/org/example/: ApplicationMain.java
spring-statemachine/src/main/java/org/example/common/: Events.java  States.java
spring-statemachine/src/main/java/org/example/config/: StateMachineConfig.java
springboot-mqtt/: pom.xml
springboot3/: pom.xml
springboot3/hello-world/: pom.xml
springboot3/scheduling-tasks-complete/: pom.xml
springboot3/upload/: pom.xml
(+204 files in other folders)
