greeting.message = hello
%dev.quarkus.http.port = 8080
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/quarkus
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG

%test.quarkus.http.port = 8888
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.db-kind=mysql
%test.quarkus.datasource.jdbc.max-size=8
%test.quarkus.datasource.jdbc.min-size=2
%test.quarkus.datasource.username=root
%test.quarkus.datasource.password=root
%test.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/quarkus